{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "baseUrl": ".",
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "importsNotUsedAsValues": "error",
    "lib": ["es2022"],
    "module": "commonjs",
    "newLine": "LF",
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "build",
    "paths": {
      "#src/*": ["src/*"]
    },
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2022"
  },
  "include": ["src"]
}
